{
  "name": "func-queue",
  "description": "A simple function sequence & concurrent execute Queue.",
  "version": "1.2.0",
  "keywords": [
    "queue",
    "callback",
    "concurrent",
    "persistent"
  ],
  "homepage": "https://github.com/vietor/node-func-queue",
  "repository": {
    "type": "git",
    "url": "git://github.com/vietor/node-func-queue.git"
  },
  "bugs": {
    "url": "https://github.com/vietor/node-func-queue/issues"
  },
  "author": {
    "name": "Vietor Liu",
    "email": "vietor.liu (at) gmail.com",
    "url": "https://github.com/vietor"
  },
  "contributors": [
    {
      "name": "Eric",
      "email": "gould (at) emgtrading.net",
      "url": "https://github.com/emgould"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": "*"
  },
  "dependencies": {},
  "devDependencies": {}
}
